@import '../../../styles'

h1
 color: $VeryDarkGrayishBlue
 font-size: $FontsizeManrope
 font-weight: 700
 line-height: 25px
 padding-bottom: 20px

p
 color: $DesaturatedDarkBlue
 font-size: 11px
 font-weight: 500
 line-height: 18px
 word-spacing: 4px
