@import '../../../styles'
.containerAvatar
 display: flex
 flex-direction: row
 flex-wrap: nowrap
 justify-content: space-between
 padding: 20px 30px
 align-items: center
 picture
  flex: 0 1 auto
  width: 30px
  img
   width: 30px
   height: auto
   border-radius: 50%
 div:nth-child(2)
  width: 100%
  margin-left: 10px
  h2
     color: $VeryDarkGrayishBlue
     font-size: 12px
     font-weight: 700
     padding-bottom: 8px
 p
   color: $DesaturatedDarkBlue
   font-size: 10px
   font-weight: 500
   word-spacing: 4px
 div:nth-child(3)
  width: auto
