@import '../../../styles'
.containerShare
 background: $VeryDarkGrayishBlue
 display: flex
 padding: 20px
 flex-direction: row
 justify-content: space-around
 align-items: center
 font-weight: lighter
 span
  color: $LightGrayishBlue
  text-transform: uppercase
  letter-spacing: 7px
  font-size: 15px
 div:nth-child(2)
  width: 80px
  display: flex
  flex-direction: row
  justify-content: space-between
